[loggers]
keys=root,config,nodeFactory

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_config]
level=DEBUG
handlers=consoleHandler
qualname=config
propagate=1

[logger_nodeFactory]
level=DEBUG
handlers=consoleHandler
qualname=nodeFactory
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
